3) Create DynamoDB table name : Events

Events : eventId

Through CLI

aws dynamodb create-table \
    --table-name Events \
    --attribute-definitions AttributeName=eventId,AttributeType=S \
    --key-schema AttributeName=eventId,KeyType=HASH \
    --billing-mode PAY_PER_REQUEST \
    --region ap-south-1 

aws dynamodb put-item \
    --table-name Events \
    --item '{
        "eventId": {"S": "1"},
        "eventName": {"S": "Annual Meetup"},
        "eventDate": {"S": "2025-02-15"},
        "eventLocation": {"S": "Bengaluru"},
        "eventDescription": {"S": "Tech annual meetup."}
    }' \
    --region ap-south-1 


aws dynamodb get-item \
    --table-name Events \
    --key '{"eventId": {"S": "1"}}' \
    --region ap-south-1 